<!DOCTYPE html>
<html lang="en">

<head>

    <title>Tharun Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-2 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }
        
        .bg-1 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 45px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-google-plus {
            background: #dd4b39;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#contact">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#who">WHO</a></li>
                    <li><a href="#what">WHAT</a></li>
                    <li><a href="#where">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="who" class="container-fluid bg-1 text-center">
        <h3 class="margin">Who Am I?</h3>
        <img src="./Tharun Kumar.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Tharun" width="300" height="200">
        <h2>Tharun Kumar Konada</h2>
    </div>


    <div id="what" class="container-fluid bg-2 text-center">
        <h3 class="margin">What Am I?</h3>
        <p>Business Analyst Jr. working in <b> AON</b> in Melbourne. </p>
        <p> RISK Insurance Team <b> Melbourne, Australia.</p>
    </div>


    <div id="where" class="container-fluid bg-3 text-center">
        <h3 class="margin">Where To Find Me?</h3><br>
        <div class="row">
            <div class="col-sm-6">
                <p><span class="glyphicon glyphicon-map-marker"></span>Visakhapatnam</p>
                <img src="./VISAKHAPATNAM.jpg" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-6">
                <p><span class="glyphicon glyphicon-map-marker"></span>Melbourne</p>
                <img src="./Melbourne.jpg" class="img-responsive margin" style="width:100%" alt="Image">
            </div>

        </div>
    </div>


    <footer id="contact" class="container-fluid bg-4 text-center">
        <a href="#" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <h3 class="margin"> Contact Me </h3><br>
        <p><span class="glyphicon glyphicon-phone"></span>&nbsp +61-405551233</p>
        <p><span class="glyphicon glyphicon-envelope"></span> &nbsp tharunkumarkvvv@gmail.com</p>
        <a href="https://www.facebook.com/rap.tharun/" target="_blank">
            <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>&nbsp
        <a href="https://plus.google.com/u/0/112842925193924857679" target="_blank">
            <i class="fa fa-google-plus" aria-hidden="true"></i>
        </a>&nbsp
        <a href="https://twitter.com/rap.tharun" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </a> <br> For more details review my CV -->
        <a href="./Tharun Kumar Konada CV.docx" target="_blank">
            <i class="fa fa-file-docx-o" aria-hidden="true" color="red"></i></a>
    </footer>

</body>

</html>
